# REACT_APP_API_URL=http://127.0.0.1:9000/api
# REACT_APP_LARAVEL_APP=http://127.0.0.1:9000

REACT_APP_API_URL=https://intrusional-unexhaustedly-gudrun.ngrok-free.dev/api
REACT_APP_LARAVEL_APP=https://intrusional-unexhaustedly-gudrun.ngrok-free.dev

